<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Writing Better JavaScript">
		<meta name="author" content="Adam Witko">
		<title>Writing Better JavaScript</title>
		<link rel="stylesheet" href="core/deck.core.css">  
		<link href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="themes/style/web-2.0.css">
		<link rel="stylesheet" href="themes/style/bootstrap.min.css">
		<link rel="stylesheet" href="themes/style/talk.css">
		<link rel="stylesheet" href="themes/transition/fade.css">
		<link rel="stylesheet" href="extensions/goto/deck.goto.css">         
		<link rel="stylesheet" href="extensions/menu/deck.menu.css">         
		<link rel="stylesheet" href="extensions/navigation/deck.navigation.css">  
		<link rel="stylesheet" href="extensions/status/deck.status.css">         
		<link rel="stylesheet" href="extensions/hash/deck.hash.css">
	</head>
	<body class="deck-container">

		<section class="slide" id="start">
	  		<h1>Writing Better JavaScript</h1>	  
		</section>

		<section class="slide">
			<ul style="list-style:none;" class="vcenter">
				<li><h3>Adam Witko</h3></li>
				<li><h3>adam.witko@gmail.com</h3></li>
				<li><h3>@firagabeatsrock</li>
			</ul>			
		</section>

		<section class="slide" id="why-this-talk">
			<h1>Why this talk?</h1>
		</section>
		
		
		<section class="slide" id="mixed-responsibilities">
			<h1>Mixed responsibilities</h1>
		</section>
		<section class="slide">
			<h2>Mixed responsibilities</h2>
		  	<p class="slide">We strive to remove logic from our views on the server side, but we often fail to do this client side.</p>
		  	<pre class="slide"><code>
&lt;body&gt;
	&lt;p&gt;stuff and other things&lt;/p&gt;
	
	&lt;script type="text/javascript"&gt;
	<strong>
		function someFunctionWithBehaviour() {
			console.log('blardy blardy blar');
		}

		someFunctionWithBehaviour();
	</strong>
	&lt;/script&gt;
&lt;/body&gt;	
				</code>
		  	</pre>
		</section>
		<section class="slide">
			<h2>A couple of things to note</h2>
			<ol>
				<li class="slide">The 'Presentation' and 'Behaviour' layers are tightly coupled</li>
				<li class="slide">This file has more than one reason to change</li>
				<li class="slide">It's going to be difficult to test the behaviour as an isolated unit</li>
				<li class="slide">The JavaScript cannot be included in another view (ignoring global scope issues of course!)</li>
			</ol>
			<h3 class="slide">and if we keep writing JavaScript like this...</h3>
		</section>

		<section class="slide">
			<pre>
				<code>
&lt;body&gt;
	&lt;p&gt;stuff and other things&lt;/p&gt;

	&lt;script type="text/javascript"&gt;<strong>
	
		function someFunctionWithBehaviour() {
			console.log('blardy blardy blar');
		}

		function thisBuilds() {
		}

		function andBuilds() {
		}

		function andBuildsSomeMore() {
		}

		someFunctionWithBehaviour();</strong>
		
	&lt;/script&gt;
&lt;/body&gt;					
				</code>
			</pre>
		</section>

		<section class="slide">
			<h2>...tear the responsibilities apart!</h2>
			<pre>
				<code>
&lt;body&gt;
	&lt;p&gt;stuff and other things&lt;/p&gt;

	<strong>&lt;script src="/js/behaviour.js" type="text/javascript"&gt;

	&lt;script type="text/javascript"&gt;
		someFunctionWithBehaviour();
	&lt;/script&gt;</strong>
&lt;/body&gt;			
				</code>
			</pre>
			<br/>
			<p class="slide">This separation is one key aspect of what's known as <strong>Unobtrusive JavaScript</strong>.</p>
		</section>

		<section class="slide" id="global-scope-and-namespacing">
			<h1>The global scope and namespacing</h1>
		</section>
		<section class="slide">
			<h2>Lack of namespaces</h2>
			<div class="slide">
				<p>A problem I see time and time again is over use of the global scope.</p>
				<p>If you don't take the time to namespace your code then you'll clutter up the global scope - bad times!</p>
			</div>
			<div class="slide">
				<pre>
					<code>
&lt;script type="text/javascript"&gt;
<strong>
	globalOne = "i'm the first global";

	var globalTwo = "i'm the second!";

	function globalThree(){
		var value = "i'm private to the function, but globalThree is global!";
	}
</strong>
&lt;/script&gt;
					</code>
				</pre>				
			</div>
		</section>

		<section class="slide">
			<h2>Why is this so bad?</h2>
			<ul>
				<li class="slide">Increasing your dependency on the global scope will increase the possibility of collisions</li>
				<li class="slide">Objects residing further away from the intended scope will take longer to resolve</li>				
				<li class="slide">You are free to redefine behaviour... 
					<pre><code>
		console = alert('uh-oh');
		console;
					</code></pre>
				</li>

				<li class="slide">It (should) make you feel dirty.</li>
			</ul>
		</section>

		<section class="slide" id="let-there-be-namespaces">
			<h2>Let us namespace!</h2>
			<p class="slide">A simple solution is to toss all of our JavaScript behaviour into a namespace.</p>
			<p class="slide"><em><strong>Note:</strong> There is <strong>no</strong> concept of a namespace in JavaScript, but we can easily create one using object literals!</em></p>
			<div class="slide">
				<pre>
					<code>
	<strong>var Blbr = {};</strong>
					</code>
				</pre>
				<ul>
					<li class="slide">The namespace here is just an object literal</li>
					<li class="slide">It will reduce the number of your own objects attached to the global scope (window)</li>
					<li class="slide">It provides a bit more safety when redefining global behaviour (if you're crazy enough to do so)</li>
				</ul>
			</div>
		</section>
		
		<section class="slide">
			<h2>Expanding on this namespace idea...</h2>
			<div class="slide">
				<pre>
					<code>
	<strong>var Blbr = Blbr || {};</strong>
					</code>
				</pre>
			</div>
			<div class="slide">
				</br>
				<p>If Blbr is already defined then assign it, else create us a new object literal.</p>
				<p>This is a really good practice when defining any type of object, not just namespaces!</p>			
			</div>
		</section>

		<section class="slide">
			<h2>One possible way to nest your behaviour...</h2>	
			<pre>
				<code><strong>
	var Blbr = Blbr || {
		Application : {
			Person : {
				firstname: "Adam",
				lastname: "Witko",
				age: "old"
			},
			School : {
				name: "Primary School"
			}
		}
	};

	console.log(Blbr.Application.Person.firstname);</strong>
				</code>
			</pre>			
		</section>

		<section class="slide">
			<h2>and another...</h2>			
			<pre>
				<code><strong>
	var Blbr = Blbr || {};

	Blbr.Application = Blbr.Application || {};

	Blbr.Application.Person = Blbr.Application.Person || {
		firstname: "Adam",
		lastname: "Witko"
	};

	console.log(Blbr.Application.Person.firstname);</strong>
				</code>
			</pre>	
			<p>Just like most patterns in JavaScript, there are various ways to define your namespaces.</p>
		</section>

		<section class="slide">
			<h1>Whilst we're talking about scope...</h1>
		</section>
		<section class="slide">
			<h1>There is no block scope!</h1>
		</section>
		<section class="slide">
			<pre><code>
var numero = 100;

function problems() {
    console.log(numero);   //undefined
    var numero = 50;
    console.log(numero);   //50
}​
			</code></pre>
			<pre class="slide"><code>
var numero = 100;

function reasons() {
    var numero;            //undefined	
    console.log(numero);   //undefined
    numero = 50;
    console.log(numero);   //50
}​
			</code></pre>			
		</section>
		<section class="slide">
			<h1>this</h1>
		</section>

		<section class="slide">
			<h1>this == current instance of a class in most languages</h1>
		</section>

		<section class="slide">
			<h2>'this' is resolved at invocation time in JavaScript</h2>
			<div class="vcenter" style="font-size: 2.00em;">
				<div>
					<div>Function</div>
					<div>Method</div>
				</div>
				<div>
					<div>Constructor</div>
					<div>Apply or Call</div>
				</div>
			</div>		
		</section>
		
		<section class="slide">
			<h2>Function Invocation</h2>
			<pre>
				<code><strong>
function myFunction(paramOne) {
	this.param1 = paramOne;<div class="slide" style="color: green;">
	//'this' is the global object 'window'</div>
}
myFunction('something');
				</strong></code></pre>			
		</section>

		<section class="slide">
			<h2>Method Invocation</h2>
			<pre>
				<code><strong>
var myObject = {
	myFunction: function(paramOne) {
		this.param1 = paramOne;<div class="slide" style="color: green;">
		//'this' is myObject</div>
	}
};

myObject.myFunction('something');
				</strong></code>
			</pre>
		</section>	

		<section class="slide">
			<h2>Constructor Invocation</h2>
			<pre><code><strong>
var myFunction = function(paramOne) {
	this.param1 = paramOne;	
};

var mine = new myFunction('something');<div class="slide" style="color: green;">
//'this' is a new instance of myFunction</div><div class="slide">
var mine = myFunction('something');<div class="slide" style="color: green;">
//'this' is the global object 'window'</div>
			</strong></code></pre>
		</section>
		<section class="slide">
			<h2>Apply / Call Invocation</h2>
			<pre><code><strong>
var myFunction = function(paramOne) {
	this.param1 = paramOne;	
};

myFunction.call(myObject, 'something');
myFunction.apply(myObject, ['something']);<div class="slide" style="color: green;">
//'this' is myObject</div>
			</strong></code></pre>
		</section>		

		<section class="slide">
			<h1>Closures</h1>
		</section>

		<section class="slide">
			<h2>Closures</h2>
			<p>They let you hold on to variables after the scope is finished with.</p>
			<p>They can be used to enforce <strong>privacy</strong> in your objects.</p>
			<br/>
			<pre class="slide">
				<code><strong>					
	var closureExample = function () {
		var privateVariable = "hey";<div class="slide" style="color: black;">
		return function () { 
			return privateVariable;
		};</div>
	};

	var myClosureExample = closureExample();
	console.log(myClosureExample());</strong>
				</code>
			</pre>
		</section>

		<section class="slide">
			<h1>Creating pseudo-classes</h1>
		</section>

		<section class="slide">
			<h2>Object Literals</h2>
			<div class="slide">
				<pre>
					<code>
	<strong>var person = {
		firstname: "Adam",
		lastname: "Witko",
		toString: function () { 
			return this.firstname + " " + this.lastname;
		}
	};</strong></code>
				</pre>
				<ul>
					<li>Static / Singleton</li>
					<li>Everything is public</li>
					<li>'this' is nicely resolved to <strong>person</strong></li>
					<li>Nice syntax</li>
					<li>Easy to read</li>
				</ul>				
			</div>
		</section>

		<section class="slide">
			<h2>Constructor Functions + Prototype Methods</h2>
			<div class="slide">
				<pre><code><strong>
function Person(firstname, lastname) {
	this.firstname = firstname;
	this.lastname = lastname;
}

Person.prototype.toString = function () { 
	return this.firstname + " " + this.lastname;
};

var me = new Person('Adam', 'Witko');</strong></code></pre>
				<ul>
					<li>Can create multiple instances</li>
					<li>Everything is still public</li>
					<li>Forget to put 'new' on creation and 'this' will be resolved to the global scope</li>
					<li>Prototype function 'toString' is shared across instances</li>
					<li>Somewhat strange to declare functionality outside of the function object</li>
				</ul>
			</div>
		</section>

		<section class="slide">
			<h2>Constructor Functions</h2>
			<div class="slide">
				<pre><code><strong>
var Person = function (firstname, lastname) {
	this.firstname = firstname;
	this.lastname = lastname;

	this.toString = function () {
		return this.firstname + " " + this.lastname;
	};
}

var me = new Person('Adam', 'Witko');</strong></code></pre>				
				<ul>
					<li>Can again create multiple instances</li>
					<li>Everything is still public</li>
					<li>Forget to put 'new' on creation and 'this' will be resolved to the global scope</li>
					<li>'toString' is created for each new instance of <strong>Person</strong></li>
				</ul>
			</div>			
		</section>

		<section class="slide">
			<h2>Constructor Functions + Closures</h2>
			<div class="slide">
				<pre><code><strong>
var Person = function (firstname, lastname) {
	this.toString = function () {
		return firstname + " " + lastname;
	};
};

var me = new Person('Adam', 'Witko');</strong></code></pre>				
				<ul>
					<li>Firstname and lastname are now private due to closures</li>
					<li>Forget to put 'new' on creation and 'this' will be resolved to the global scope</li>				
					<li>'toString' is created for each new instance of <strong>Person</strong></li>			
					<li>this is implicitly returned</li>		
				</ul>
			</div>			
		</section>

		<section class="slide">
			<h2>Object Literal Factory</h2>
			<div class="slide">
				<pre><code><strong>
var person = function(firstname, lastname) {
    return {
        toString: function() {
            return firstname + " " + lastname;
        }
    };
};

var me = person('Adam', 'Witko');</strong></code></pre>				
				<ul>
					<li>Firstname and lastname are private due to closures</li>
					<li>The 'new' keyword is no longer required as we are not making use of 'this'</li>				
					<li>'toString' is created for each new instance of <strong>person</strong></li>					
				</ul>
			</div>				
		</section>

		<section class="slide">
			<h2>Module Pattern</h2>
			<div class="slide">
				<pre><code><strong>
var person = (function (firstname, lastname) {
	return {
		toString: function () {
			return firstname + " " + lastname;
		}
	};
}('Adam', 'Witko'));
				</strong></code></pre>	
				<ul>
					<li>Static / Singleton</li>
					<li>Immediately-Invoked Function Expression (IIFE)</li>
					<li>Closes over firstname and lastname</li>		
				</ul>		
			</div>		
		</section>

		<section class="slide">
			<h2>Object.create - ECMAScript 5</h2>
			<div class="slide">
				<pre><code><strong>
"use strict";
var person = function(firstname, lastname) {

    var obj = Object.create({}, {
        "toString": { 
            value: function() {
                return firstname + " " + lastname;
            },
            writable: false,
            configurable: false            
        }
    });

    Object.preventExtensions(obj);

    return obj; 
    
};

var me = person("Adam", "Witko");
alert(me.toString());​
				</strong></code></pre>
			</div>
		</section>

		<section class="slide">
			<h1>Two tools I find really useful...</h1>
		</section>

		<section class="slide">
			<h1><a href="http://jsfiddle.net/adamwitko/hcTGe/" target="_BLANK">JSFiddle</a></h1>
		</section>

		<section class="slide">
			<h1><a href="http://jsperf.com/testsetsetset" target="_BLANK">JSPerf</a></h1>
		</section>

		<section class="slide">
			<h1>What's next?</h1>
		</section>

		<section class="slide">
			<ul style="list-style:none;" class="vcenter">
				<li><h3>MVC / MVVM / MVP frameworks</h3></li>
				<li><h3>Testing behaviour in isolation</h3></li>
				<li><h3>Dependency Management / Module Loaders</li>
			</ul>
		</section>

		<section class="slide">
			<h1>Done.</h1>
		</section>

		<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
		<a href="#" class="deck-next-link" title="Next">&#8594;</a>

		<form action="." method="get" class="goto-form">
			<label for="goto-slide">Go to slide:</label>
			<input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
			<datalist id="goto-datalist"></datalist>
			<input type="submit" value="Go">
		</form>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="modernizr.custom.js"></script>
		<script src="core/deck.core.js" type="text/javascript"></script>
		<script src="extensions/hash/deck.hash.js" type="text/javascript"></script>
		<script src="extensions/menu/deck.menu.js" type="text/javascript"></script>
		<script src="extensions/goto/deck.goto.js" type="text/javascript"></script>
		<script src="extensions/status/deck.status.js" type="text/javascript"></script>
		<script src="extensions/navigation/deck.navigation.js" type="text/javascript"></script>
		<script src="presentation.js" type="text/javascript"></script>
	</body>
</html>